plugins {
    id 'java-library'
}

dependencies {
    implementation platform(libs.spring.boot.bom)
    testImplementation platform(libs.spring.boot.bom)

    implementation project(':backend:platform')
    implementation project(':backend:audit')
    implementation project(':backend:admin')

    // 최소 부트 코어만 포함하고 스타터는 제거
    implementation libs.spring.boot.lib
    implementation libs.spring.boot.autoconfigure

    // 코어 스프링/데이터 의존성
    implementation libs.spring.context
    implementation libs.spring.data.commons
    implementation libs.spring.data.jpa
    implementation libs.spring.orm
    implementation libs.spring.tx
    implementation libs.spring.aop
    implementation libs.aspectjweaver
    implementation libs.jakarta.persistence

    // 검증 엔진
    implementation libs.hibernate.validator
    runtimeOnly libs.jakarta.el

    // 보안은 Starter 번들 유지 (OAuth2/LDAP 의존성)
    implementation libs.bundles.spring.boot.security

    implementation libs.jackson.databind
    implementation libs.jackson.datatype.jsr310
    implementation libs.jackson.dataformat.yaml
    implementation libs.jjwt.api
    runtimeOnly libs.jjwt.impl
    runtimeOnly libs.jjwt.jackson
    compileOnly libs.spotbugs.annotations
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
    testImplementation libs.bundles.spring.test
    testImplementation libs.h2.database
    testImplementation libs.spring.boot.testcontainers
    testImplementation libs.testcontainers.junit
    testImplementation libs.junit.platform.launcher
    testImplementation testFixtures(project(':backend:platform'))
}
