# clear-reg

./: .gitignore  AGENTS.md  CLAUDE.md  build.gradle  gradle.properties  settings.gradle
backend/: build.gradle
backend/admin/: build.gradle
backend/admin/src/main/resources/: menu-definitions.yml  permission-groups.yml
backend/admin/src/test/resources/permissions/: test-permission-groups.yml
backend/approval/: build.gradle
backend/approval/src/test/java/com/example/approval/: ApprovalDomainEntitiesTest.java  ApprovalEventsTest.java  ApprovalFacadeTest.java
backend/audit/: build.gradle
backend/audit/src/main/java/com/example/audit/: Actor.java  ActorType.java  AuditEvent.java  AuditMode.java  AuditPolicySnapshot.java  AuditPort.java  NoopAuditPort.java  RiskLevel.java  Subject.java
backend/audit/src/test/java/com/example/audit/: AuditDtoBranchCoverageBoostTest.java  AuditDtoBranchExhaustiveTest.java  AuditDtoBranchFinalTest.java  AuditDtoBranchMoreTest.java  AuditDtoBranchTest.java  AuditDtoCoverageTest.java  AuditEventTest.java  (+7 more)
backend/auth/: build.gradle
backend/auth/src/main/resources/: permission-groups.yml
backend/batch/: build.gradle
backend/batch-app/: build.gradle
backend/batch-app/src/main/resources/: application.yml
backend/batch/src/main/resources/: application-otlp.yml
backend/common/: build.gradle
backend/config/checkstyle/: google_checks.xml
backend/config/spotbugs/: exclude.xml
backend/data-integration/: DW_INGESTION.md  build.gradle
backend/draft/: build.gradle
backend/dw-gateway/: build.gradle
backend/dw-gateway-api/: build.gradle
backend/dw-gateway-client/: build.gradle
backend/dw-gateway/src/main/resources/: application.yml
backend/dw-ingestion-core/: build.gradle
backend/dw-integration/: build.gradle
backend/dw-worker/: Dockerfile  build.gradle
backend/dw-worker/src/main/resources/: application.yml
backend/file-core/: build.gradle
backend/hr-core/: HR_INGESTION.md  build.gradle
backend/platform/: build.gradle
backend/policy/: build.gradle
backend/server/: build.gradle
backend/server/src/main/resources/: application-otlp.yml  application.yml  messages.properties
backend/server/src/main/resources/static/css/: main.css
backend/server/src/main/resources/templates/draft/: detail.html  form.html  list.html
backend/server/src/main/resources/templates/layout/: main.html
backend/server/src/test/resources/: application-test.properties  application.properties
frontend/: .gitignore  build.gradle  eslint.config.mjs  nuxt.config.ts  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  vitest.config.ts
frontend/app/assets/css/: main.css  realgrid-theme.css
frontend/app/assets/css/base/: _themes.css  _tokens.css  _transitions.css
frontend/app/assets/css/vendors/: _dockview.css  _realgrid.css
frontend/app/components/base/action/: Button.vue  SpeedDial.vue  SplitButton.vue
frontend/app/components/base/data/: Paginator.vue  Table.vue  Tree.vue
frontend/app/components/base/feedback/: Badge.vue  Message.vue  Progress.vue  Tag.vue
frontend/app/components/base/form/: Calendar.vue  Checkbox.vue  Input.vue  MultiSelect.vue  Number.vue  Password.vue  Radio.vue  Select.vue  Switch.vue  Textarea.vue
frontend/app/components/base/menu/: Bar.vue  Breadcrumb.vue  Context.vue  Steps.vue
frontend/app/components/base/overlay/: Confirm.vue  Dialog.vue  Drawer.vue  Tooltip.vue
frontend/app/components/base/panel/: Accordion.vue  Card.vue  Tabs.vue  Toolbar.vue
frontend/app/components/common/: Empty.vue  ErrorBoundary.vue  Loading.vue  ThemeConfigurator.vue
frontend/app/components/composite/: ConfirmButton.vue  DataTableToolbar.vue  DockView.vue  FormField.vue  RealGrid.vue  SearchBar.vue  StatusBadge.vue  ThemePreviewCard.vue  ThemeSelector.vue
frontend/app/components/realgrid/: RealGrid.vue  RealGridErrorBoundary.vue  RealGridLoading.vue  RealGridPagination.vue  RealGridStatusBar.vue  index.ts
frontend/app/components/realgrid/styles/: index.css  realgrid-base.css  realgrid-error.css  realgrid-loading.css  realgrid-pagination.css  realgrid-status-bar.css
frontend/app/components/theme/: ThemeConfigurator.vue  index.ts
frontend/app/components/theme/atoms/: AccessibilityToggle.vue  ColorPaletteButton.vue  SurfacePaletteButton.vue  ThemePaletteButton.vue  index.ts
frontend/app/components/theme/sections/: AccessibilityOptions.vue  PrimaryColorSelector.vue  SurfaceColorSelector.vue  ThemeActions.vue  ThemeModeSelector.vue  ThemePresetSelector.vue  index.ts
frontend/app/composables/: useAppToast.ts
frontend/app/composables/realgrid/: index.ts  useRealGrid.ts  useRealGridContextMenu.ts  useRealGridExport.ts  useRealGridInfiniteScroll.ts  useRealGridKeyboard.ts  useRealGridPagination.ts  useRealGridPersistence.ts  useRealGridScroll.ts  useRealGridSelection.ts  useRealGridSetup.ts  useRealGridUtils.ts  useRealGridValidation.ts
frontend/app/composables/theme/: index.ts  useAccessibility.ts  useColorPalette.ts  useSurfacePalette.ts  useThemeConfigurator.ts  useThemeMode.ts  useThemeSelector.ts
frontend/app/config/: realgrid-presets.ts
frontend/app/layouts/: default.vue
frontend/app/pages/: docs.vue  docs.vue.backup  index.vue
frontend/app/pages/demo/: dockview.vue  realgrid.vue
frontend/app/plugins/: dockview-theme.client.ts  dockview.client.ts  pinia-persist.ts  primevue.client.ts  realgrid-theme.client.ts  realgrid.client.ts
frontend/app/stores/: theme.ts
frontend/app/themes/: README.md  elonsoft-light.ts  figma-dark.ts  github-dark.ts  index.ts  koscom-light.ts  linear-dark.ts  notion-light.ts  slack-aubergine.ts
frontend/app/types/: realgrid.ts
frontend/app/utils/: color-utils.ts  realgrid.ts  theme-validator.ts
frontend/docs/: css-variables-naming-guide.md
frontend/docs/design/: realgrid-theme-integration.md
frontend/public/css/: realgrid-dark.css
frontend/test/e2e/: docs-realgrid-dockview.spec.ts  realgrid-component-theme.spec.ts  realgrid-fixes.spec.ts  theme.spec.ts
frontend/test/unit/utils/: color-utils.spec.ts
gradle/: libs.versions.toml
(+2348 files in other folders)
