import org.gradle.api.plugins.JavaPluginExtension
import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.testing.jacoco.plugins.JacocoPluginExtension
import org.gradle.testing.jacoco.tasks.JacocoReport
import org.gradle.testing.jacoco.tasks.JacocoCoverageVerification

plugins {
    alias(libs.plugins.spring.boot) apply false
}

allprojects {
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
}

subprojects { subproject ->
    plugins.withType(JavaPlugin) {
        subproject.pluginManager.apply('jacoco')

        subproject.extensions.configure(JavaPluginExtension) { javaExt ->
            javaExt.toolchain {
                languageVersion = JavaLanguageVersion.of(21)
            }
            javaExt.withSourcesJar()
            javaExt.withJavadocJar()
        }

        subproject.extensions.configure(JacocoPluginExtension) { jacocoExt ->
            jacocoExt.toolVersion = '0.8.11'
        }

        tasks.withType(Test).configureEach {
            useJUnitPlatform()
            testLogging {
                events 'passed', 'skipped', 'failed'
                exceptionFormat = TestExceptionFormat.FULL
            }
            finalizedBy(tasks.named('jacocoTestReport'))
        }

        def jacocoExclusions = ['**/*Application*.class', '**/config/**', '**/dto/**', '**/domain/**', '**/infrastructure/**']

        def mainSourceSet = subproject.extensions.getByType(JavaPluginExtension).sourceSets.named('main').get()

        tasks.named('jacocoTestReport').configure { JacocoReport report ->
            dependsOn tasks.named('test')
            reports {
                xml.required = true
                html.required = true
            }
            report.classDirectories.setFrom(mainSourceSet.output.classesDirs.asFileTree.matching {
                exclude jacocoExclusions
            })
        }

        tasks.named('jacocoTestCoverageVerification').configure { JacocoCoverageVerification verification ->
            dependsOn tasks.named('test')
            verification.classDirectories.setFrom(mainSourceSet.output.classesDirs.asFileTree.matching {
                exclude jacocoExclusions
            })
            violationRules {
                rule {
                    element = 'BUNDLE'
                    limit {
                        counter = 'LINE'
                        value = 'COVEREDRATIO'
                        minimum = 0.80
                    }
                }
            }
        }

        tasks.named('check').configure {
            dependsOn tasks.named('jacocoTestCoverageVerification')
        }
    }
}
