import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
    }
}

enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')

rootProject.name = 'clear-reg'

include('backend:platform')
include('backend:server')
include('backend:auth')
include('backend:dw-integration')
include('backend:batch-app')
include('backend:policy')
include('backend:draft')
include('backend:dw-gateway')
include('backend:file-core')
include('backend:dw-ingestion-core')
include('backend:dw-worker')
include('backend:dw-gateway-client')
include('backend:audit')
