import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        // Node.js 배포 저장소 (node-gradle 플러그인용)
        ivy {
            name = "Node.js"
            setUrl("https://nodejs.org/dist/")
            patternLayout {
                artifact("v[revision]/[artifact](-v[revision]-[classifier]).[ext]")
            }
            metadataSources {
                artifact()
            }
            content {
                includeModule("org.nodejs", "node")
            }
        }
    }
}

enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')

rootProject.name = 'clear-reg'

include('backend:platform')
include('backend:server')
include('backend:auth')
include('backend:data-integration')
include('backend:batch')
include('backend:admin')
include('backend:draft')
include('backend:dw-gateway')
include('backend:dw-gateway-api')
include('backend:file-core')
include('backend:dw-ingestion-core')
include('backend:dw-worker')
include('backend:dw-gateway-client')
include('backend:audit')
include('backend:approval')

// Frontend module (Nuxt.js)
include('frontend')
