plugins {
    id 'java-library'
}

dependencies {
    implementation platform(libs.spring.boot.bom)
    testImplementation platform(libs.spring.boot.bom)

    implementation project(':backend:platform')
    implementation libs.spring.boot.starter
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.kafka
    implementation libs.caffeine
    implementation libs.jackson.databind
    implementation libs.jackson.datatype.jsr310
    implementation libs.spring.boot.starter.web

    // SpotBugs @SuppressFBWarnings
    compileOnly 'com.github.spotbugs:spotbugs-annotations:4.8.6'

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    testImplementation libs.bundles.spring.test
    testImplementation libs.junit.platform.launcher
    testImplementation libs.spring.kafka.test
    testImplementation 'com.h2database:h2'
}


// 테스트 유틸(SelfSignedCertGenerator)이 JDK 내부 sun.security.* API를 사용하므로
// JDK 21 모듈 엑스포트 플래그를 테스트 컴파일/실행에만 한정해 추가한다.
tasks.withType(JavaCompile).matching { it.name.toLowerCase().contains('test') }.configureEach {
    options.compilerArgs += ['--add-exports=java.base/sun.security.x509=ALL-UNNAMED',
                             '--add-exports=java.base/sun.security.util=ALL-UNNAMED']
}
tasks.withType(Test).configureEach {
    jvmArgs += ['--add-exports=java.base/sun.security.x509=ALL-UNNAMED',
                '--add-exports=java.base/sun.security.util=ALL-UNNAMED']
}
