plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
}

dependencies {

    implementation project(':backend:platform')
    implementation project(':backend:dw-gateway-api')
    implementation project(':backend:auth')
    implementation project(':backend:data-integration')
    implementation project(':backend:file-core')
    implementation project(':backend:admin')
    implementation project(':backend:audit')

    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.aop
    implementation libs.spring.boot.starter.validation
    implementation libs.bundles.spring.boot.security
    implementation libs.springdoc.openapi.starter
    implementation libs.micrometer.tracing.bridge.otel
    implementation libs.opentelemetry.exporter.otlp

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    testImplementation platform(libs.spring.boot.bom)
    testImplementation libs.bundles.spring.test
    testImplementation libs.junit.platform.launcher
}
