plugins {
    id 'java-library'
}

dependencies {
    implementation platform(libs.spring.boot.bom)
    testImplementation platform(libs.spring.boot.bom)

    implementation project(':backend:platform')

    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.context
    implementation libs.spring.kafka
    implementation libs.jackson.databind
    implementation libs.tika.core

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    testImplementation libs.bundles.spring.test
    testImplementation libs.h2.database
}

def excludedClasses = [
        'com/example/file/FileCoreAutoConfiguration.class',
        'com/example/file/port/*',
        '**/AuditJsonSerializer.*'
]

jacocoTestReport {
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, exclude: excludedClasses)
    }))
}
