plugins {
    id 'java-library'
}

dependencies {
    implementation platform(libs.spring.boot.bom)
    testImplementation platform(libs.spring.boot.bom)

    implementation project(':backend:platform')

    // 부트 스타터 제거: 코어 + 오토컨피규어
    implementation libs.spring.boot.lib
    implementation libs.spring.boot.autoconfigure

    // 스프링 코어/데이터
    implementation libs.spring.context
    implementation libs.spring.data.commons
    implementation libs.spring.data.jpa
    implementation libs.spring.orm
    implementation libs.spring.tx
    implementation libs.jakarta.persistence
    implementation libs.hibernate.core

    // 검증 (엔티티/DTO)
    implementation libs.hibernate.validator
    runtimeOnly libs.jakarta.el

    implementation libs.spring.kafka
    implementation libs.jackson.databind
    implementation libs.tika.core

    compileOnly libs.findbugs.jsr305

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    testImplementation libs.bundles.spring.test
    testImplementation libs.h2.database
}
