plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
}

dependencies {
    implementation platform(libs.spring.boot.bom)
    testImplementation platform(libs.spring.boot.bom)

    implementation project(':backend:dw-ingestion-core')
    implementation project(':backend:dw-integration')
    implementation project(':backend:file-core')
    implementation project(':backend:platform')
    implementation project(':backend:auth')

    implementation libs.spring.boot.starter
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.batch
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.boot.starter.actuator
    implementation libs.spring.kafka
    implementation libs.jackson.databind
    implementation libs.spring.boot.starter.data.redis
    implementation libs.micrometer.tracing.bridge.otel
    implementation libs.opentelemetry.exporter.otlp

    runtimeOnly libs.h2.database

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    testImplementation libs.bundles.spring.test
}
