plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
}

dependencies {

    implementation project(':backend:data-integration')
    implementation project(':backend:platform')
    implementation project(':backend:policy')
    implementation project(':backend:auth')
    implementation project(':backend:dw-ingestion-core')
    implementation project(':backend:dw-gateway-client')
    implementation libs.spring.boot.starter
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.boot.starter.cache
    implementation libs.spring.boot.starter.data.redis
    implementation libs.spring.boot.starter.batch
    implementation libs.spring.boot.starter.quartz
    implementation libs.spring.boot.starter.actuator
    implementation libs.spring.boot.starter.web
    implementation libs.micrometer.tracing.bridge.otel
    implementation libs.micrometer.registry.prometheus
    implementation libs.opentelemetry.exporter.otlp
    implementation libs.jackson.dataformat.yaml

    runtimeOnly libs.h2.database

    testImplementation platform(libs.spring.boot.bom)
    testImplementation libs.bundles.spring.test
    testImplementation libs.spring.batch.test
    testImplementation libs.junit.platform.launcher
    testImplementation libs.testcontainers.junit
    testImplementation libs.testcontainers.postgresql
    testImplementation libs.postgresql
    testImplementation project(':backend:dw-gateway')
    testImplementation testFixtures(project(':backend:platform'))
    testImplementation project(':backend:auth')
    testImplementation project(':backend:audit')

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
}
