plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
}

dependencies {
    implementation platform(libs.spring.boot.bom)
    testImplementation platform(libs.spring.boot.bom)

    implementation project(':backend:data-integration')
    implementation project(':backend:platform')
    implementation project(':backend:policy')
    implementation project(':backend:auth')
    implementation project(':backend:dw-ingestion-core')
    implementation project(':backend:dw-gateway-client')
    implementation libs.spring.boot.starter
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.boot.starter.cache
    implementation libs.spring.boot.starter.data.redis
    implementation libs.spring.boot.starter.batch
    implementation libs.spring.boot.starter.quartz
    implementation libs.spring.boot.starter.actuator
    implementation libs.micrometer.tracing.bridge.otel
    implementation libs.opentelemetry.exporter.otlp
    implementation libs.jackson.dataformat.yaml

    runtimeOnly libs.h2.database

    testImplementation libs.bundles.spring.test
    testImplementation libs.spring.batch.test
    testImplementation libs.junit.platform.launcher
    testImplementation testFixtures(project(':backend:platform'))
    testImplementation project(':backend:auth')

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
}

// Jacoco: BUNDLE 룰은 일시 제외하고 클래스/패키지 최소 커버리지는 유지한다.
// 이전 단계에서 임시로 BUNDLE 룰을 해제했으나, 커버리지 목표 달성으로 전역 설정을 다시 따른다.
