plugins {
    id 'java-library'
}

dependencies {
    implementation platform(libs.spring.boot.bom)
    testImplementation platform(libs.spring.boot.bom)

    implementation project(':backend:platform')
    implementation project(':backend:admin')
    implementation project(':backend:auth')
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.validation

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    testImplementation libs.bundles.spring.test
    testImplementation libs.junit.platform.launcher
}
