plugins {
    id 'java-library'
}

dependencies {
    implementation platform(libs.spring.boot.bom)
    testImplementation platform(libs.spring.boot.bom)

    implementation project(':backend:platform')
    implementation project(':backend:audit')

    // 최소 부트 코어 + 오토컨피규어 (starter 제거)
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    // 스프링 코어/데이터 의존성
    implementation libs.spring.context
    implementation libs.spring.data.commons
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'org.springframework:spring-orm'
    implementation 'org.springframework:spring-tx'
    implementation libs.jakarta.persistence

    // 검증 엔진
    implementation 'org.hibernate.validator:hibernate-validator'
    runtimeOnly 'org.glassfish:jakarta.el:4.0.2'

    // JSR-305 annotations (for nullability, etc.)
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    implementation libs.jackson.dataformat.yaml
    implementation libs.jackson.datatype.jsr310
    implementation libs.poi.ooxml
    implementation libs.pdfbox

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    testImplementation libs.bundles.spring.test
    testImplementation libs.junit.platform.launcher
    testImplementation testFixtures(project(':backend:platform'))
    testRuntimeOnly libs.h2.database
}
