plugins {
    id 'java-library'
}

dependencies {
    implementation platform(libs.spring.boot.bom)
    testImplementation platform(libs.spring.boot.bom)

    implementation project(':backend:platform')
    implementation project(':backend:audit')

    // 최소 부트 코어 + 오토컨피규어 (starter 제거)
    implementation libs.spring.boot.lib
    implementation libs.spring.boot.autoconfigure

    // 스프링 코어/데이터 의존성
    implementation libs.spring.context
    implementation libs.spring.data.commons
    implementation libs.spring.data.jpa
    implementation libs.spring.orm
    implementation libs.spring.tx
    implementation libs.jakarta.persistence

    // 검증 엔진
    implementation libs.hibernate.validator
    runtimeOnly libs.jakarta.el

    // JSR-305 annotations (for nullability, etc.)
    compileOnly libs.findbugs.jsr305

    implementation libs.jackson.dataformat.yaml
    implementation libs.jackson.datatype.jsr310
    implementation libs.poi.ooxml
    implementation libs.pdfbox

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    testImplementation libs.bundles.spring.test
    testImplementation libs.junit.platform.launcher
    testImplementation testFixtures(project(':backend:platform'))
    testRuntimeOnly libs.h2.database
}
