plugins {
    id 'java-library'
}

dependencies {
    implementation platform(libs.spring.boot.bom)
    testImplementation platform(libs.spring.boot.bom)

    implementation project(':backend:data-integration')
    implementation project(':backend:platform')
    implementation project(':backend:auth')

    // 부트 스타터 제거: 코어 + 오토컨피규어
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    // 스프링 코어/데이터/배치/AOP
    implementation libs.spring.context
    implementation libs.spring.data.commons
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'org.springframework:spring-orm'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework:spring-aop'
    implementation 'org.aspectj:aspectjweaver'
    implementation 'org.springframework.batch:spring-batch-core'
    testImplementation libs.jakarta.persistence

    // 검증
    implementation 'org.hibernate.validator:hibernate-validator'
    runtimeOnly 'org.glassfish:jakarta.el:4.0.2'

    implementation libs.spring.kafka
    implementation libs.jackson.databind

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    testImplementation libs.bundles.spring.test
    testImplementation libs.spring.batch.test
    testImplementation libs.junit.platform.launcher
    testImplementation testFixtures(project(':backend:platform'))
    testImplementation project(':backend:auth')
    testImplementation project(':backend:audit')
    testRuntimeOnly libs.h2.database
}
