plugins {
    id 'java-library'
}

dependencies {
    implementation platform(libs.spring.boot.bom)
    testImplementation platform(libs.spring.boot.bom)

    implementation project(':backend:data-integration')
    implementation project(':backend:platform')
    implementation project(':backend:auth')
    implementation project(':backend:admin')

    // 부트 스타터 제거: 코어 + 오토컨피규어
    implementation libs.spring.boot.lib
    implementation libs.spring.boot.autoconfigure

    // 스프링 코어/데이터/배치/AOP
    implementation libs.spring.context
    implementation libs.spring.data.commons
    implementation libs.spring.data.jpa
    implementation libs.spring.orm
    implementation libs.spring.tx
    implementation libs.spring.aop
    implementation libs.aspectjweaver
    implementation libs.spring.batch.core
    compileOnly libs.jakarta.persistence
    testImplementation libs.jakarta.persistence

    // 검증
    implementation libs.hibernate.validator
    runtimeOnly libs.jakarta.el

    implementation libs.spring.kafka
    implementation libs.jackson.databind

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    testImplementation libs.bundles.spring.test
    testImplementation libs.spring.batch.test
    testImplementation libs.junit.platform.launcher
    testImplementation testFixtures(project(':backend:platform'))
    testImplementation project(':backend:auth')
    testImplementation project(':backend:audit')
    testRuntimeOnly libs.h2.database
}
