plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
}

dependencies {
    implementation project(':backend:platform')
    implementation project(':backend:auth')
    implementation project(':backend:audit')
    implementation project(':backend:draft')
    implementation project(':backend:approval')
    implementation project(':backend:data-integration')
    implementation project(':backend:file-core')
    implementation project(':backend:admin')
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.aop
    implementation libs.spring.boot.starter.actuator
    implementation libs.bundles.spring.boot.security
    implementation libs.spring.boot.starter.validation
    implementation libs.springdoc.openapi.starter
    implementation libs.spring.boot.starter.cache
    implementation libs.spring.boot.starter.data.redis
    implementation libs.caffeine
    implementation libs.spring.kafka
    implementation libs.tika.core
    implementation libs.jackson.dataformat.yaml
    implementation libs.micrometer.tracing.bridge.otel
    implementation libs.opentelemetry.exporter.otlp
    runtimeOnly libs.h2.database
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    testImplementation platform(libs.spring.boot.bom)
    testImplementation libs.bundles.spring.test
    testImplementation libs.spring.boot.testcontainers
    testImplementation libs.testcontainers.junit
    testImplementation libs.junit.platform.launcher
    testImplementation(libs.embedded.redis) {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
}

tasks.withType(Test).configureEach {
    systemProperty 'spring.task.scheduling.enabled', 'false'
    exclude '**/ApplicationTests.class'
}
