plugins {
    id 'java-library'
}

dependencies {
    implementation platform(libs.spring.boot.bom)
    testImplementation platform(libs.spring.boot.bom)

    implementation project(':backend:platform')
    implementation project(':backend:audit')

    // 부트 코어
    implementation libs.spring.boot.lib
    implementation libs.spring.boot.autoconfigure

    // 스프링 코어/데이터
    implementation libs.spring.context
    implementation libs.spring.data.commons
    implementation libs.spring.data.jpa
    implementation libs.spring.orm
    implementation libs.spring.tx
    implementation libs.spring.aop
    implementation libs.spring.web
    implementation libs.spring.security.core
    implementation libs.aspectjweaver
    implementation libs.jakarta.persistence

    // 검증
    implementation libs.hibernate.validator
    runtimeOnly libs.jakarta.el

    // Jackson (YAML 포함)
    implementation libs.jackson.databind
    implementation libs.jackson.datatype.jsr310
    implementation libs.jackson.dataformat.yaml

    compileOnly libs.spotbugs.annotations
    compileOnly libs.findbugs.jsr305
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
    testImplementation libs.bundles.spring.test
    testImplementation libs.h2.database
    testImplementation libs.spring.boot.testcontainers
    testImplementation libs.testcontainers.junit
    testImplementation libs.junit.platform.launcher
    testImplementation testFixtures(project(':backend:platform'))
    testImplementation project(':backend:auth')
}
