plugins {
    id 'java-library'
}

dependencies {
    implementation platform(libs.spring.boot.bom)
    testImplementation platform(libs.spring.boot.bom)

    implementation project(':backend:platform')
    implementation project(':backend:auth')
    implementation project(':backend:approval')

    // 부트 스타터 제거: 코어 + 오토컨피규어
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    // 스프링 코어/데이터/캐시/AOP
    implementation libs.spring.context
    implementation libs.spring.data.commons
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'org.springframework:spring-orm'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework:spring-aop'
    implementation 'org.springframework:spring-context-support' // cache abstraction helpers
    implementation 'org.aspectj:aspectjweaver'
    implementation libs.jakarta.persistence
    implementation 'org.hibernate.orm:hibernate-core'

    // 검증
    implementation 'org.hibernate.validator:hibernate-validator'
    runtimeOnly 'org.glassfish:jakarta.el:4.0.2'

    implementation libs.spring.kafka
    implementation libs.jackson.databind
    implementation libs.jackson.datatype.jsr310
    implementation libs.caffeine
    implementation libs.ulid.creator
    runtimeOnly libs.h2.database

    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    testImplementation libs.bundles.spring.test
    testImplementation libs.spring.boot.testcontainers
    testImplementation libs.testcontainers.junit
    testImplementation libs.junit.platform.launcher
    testImplementation libs.archunit.junit
}
