plugins {
    id 'java-library'
}

dependencies {
    implementation platform(libs.spring.boot.bom)
    testImplementation platform(libs.spring.boot.bom)

    implementation project(':backend:platform')
    implementation project(':backend:auth')
    implementation project(':backend:admin')
    implementation project(':backend:approval')

    // 부트 스타터 제거: 코어 + 오토컨피규어
    implementation libs.spring.boot.lib
    implementation libs.spring.boot.autoconfigure

    // 스프링 코어/데이터/캐시/AOP
    implementation libs.spring.context
    implementation libs.spring.data.commons
    implementation libs.spring.data.jpa
    implementation libs.spring.orm
    implementation libs.spring.tx
    implementation libs.spring.aop
    implementation libs.spring.context.support // cache abstraction helpers
    implementation libs.aspectjweaver
    implementation libs.jakarta.persistence
    implementation libs.hibernate.core

    // 검증
    implementation libs.hibernate.validator
    runtimeOnly libs.jakarta.el

    implementation libs.jackson.databind
    implementation libs.jackson.datatype.jsr310
    implementation libs.caffeine
    implementation libs.ulid.creator
    runtimeOnly libs.h2.database

    compileOnly libs.findbugs.jsr305

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    testImplementation libs.bundles.spring.test
    testImplementation libs.spring.boot.testcontainers
    testImplementation libs.testcontainers.junit
    testImplementation libs.junit.platform.launcher
    testImplementation libs.archunit.junit
}
