plugins {
    id 'java-library'
}

dependencies {
    implementation platform(libs.spring.boot.bom)
    testImplementation platform(libs.spring.boot.bom)

    api project(':backend:dw-gateway-api')
    implementation project(':backend:platform')
    api project(':backend:data-integration')
    api project(':backend:file-core')

    implementation libs.spring.boot.starter.web
    implementation libs.spring.retry
    implementation libs.spring.data.commons

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    testImplementation platform(libs.spring.boot.bom)
    testImplementation libs.bundles.spring.test
    testImplementation libs.junit.platform.launcher
}
